{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ForecastSettings": {
    "Key": "b8a111f05a9c42feac5112726210209",
    "Url": "http://api.weatherapi.com/v1/"
  },
  "AllowedHosts": "*"
}
